;
out_WV3 FM_WV2 FM3-2;
out_WV1 FM_WV3 FM1-3;
;
out_WC1 in1_RM1 RMin1;
out_WC2 in2_RM1 RMin2;
out_SM2_L out_DAC_L OUT-L;
out_SM2_R out_DAC_R OUT-R;
mute_1_SC2 1;
mute_2_SC2 1;
mute_3_SC2 1;
mute_4_SC2 0;
mute_5_SC2 1;
mute_6_SC2 1;
mute_7_SC2 0.115833;
mute_8_SC2 0.12546;
level_1_SC2 38.8776;
level_2_SC2 81.5515;
level_3_SC2 19.4485;
level_4_SC2 0.02;
level_5_SC2 127;
level_6_SC2 127;
level_7_SC2 127;
level_8_SC2 127;
invert_1_SC2 1;
invert_2_SC2 1;
invert_3_SC2 0;
invert_4_SC2 0;
invert_5_SC2 0;
invert_6_SC2 0;
invert_7_SC2 0;
invert_8_SC2 0;
