tick_WM1 trigger_set_WC1 tick1;
tick_WM2 trigger_set_WC2 tick2;
tick_WM3 trigger_set_WC3 tick3;
out_1_WL1 level_set_3_SC2 LFO1;
out_2_WL1 random_length_depth_set_WM1 LFO2;
out_3_WL1 level_set_2_SC2 LFO3;
restart_WM1 restart_set_WM2 restart2;
restart_WM1 restart_set_WM3 restart3;
mute_1_TC2 1;
mute_2_TC2 1;
mute_3_TC2 1;
mute_4_TC2 1;
mute_5_TC2 1;
mute_6_TC2 1;
mute_7_TC2 1;
mute_8_TC2 1;
invert_chance_1_TC2 0;
invert_chance_2_TC2 0;
invert_chance_3_TC2 0;
invert_chance_4_TC2 0;
invert_chance_5_TC2 0;
invert_chance_6_TC2 1;
invert_chance_7_TC2 0;
invert_chance_8_TC2 0;
chance_1_TC2 100;
chance_2_TC2 100;
chance_3_TC2 100;
chance_4_TC2 100;
chance_5_TC2 11;
chance_6_TC2 8;
